# ???????partnerId?appId
open_api_domain = https://openapi-sandbox.dl.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#???????PID
pid = 2088721040466071
#??????????APPID
appid = 9021000139664239

# RSA???????????
#?????????????PKCS8??
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9rURYbbNFNmQFT+fDfURV/oEBEZq1J/X/THtFuR6Xb3Qm/OQs4Zv5I3yRfv3uahYP/x/AyA9uVLpKI5OwlqoqJAlLmAufGjBcxTGQCkambsIpZqnrhXvA2ibMyr8h4Je/fWLVyibIzkEMq+X/w9VCO3//bATHN52QQhKpLWHd3cjRwzcFoVLdgKc6S3t5zooEJCNuDp0WzFuA/nqTFHju3Fd0+Ri23CdUuT46un1VZ1mkRm+omRQDuYgF9Devcmmw/rdxc6x3xl0JHAOGY7QPetesqu5gCkaDKv8dP5d/I7D7mNgSJt/gY6RFwV/5whdkt4ARnfmqEiU0TdEdDbi9AgMBAAECggEAagyQI+jhzJbGgXnVmSVWqcXsFs7i8tpu3djDK45/HihAhvPqF3XkoP1IToj0LPK/dx4rgLvadNOGfKE7mAYFCh6v28Yc6U3ZMGVIesJkEfXnNQKjin1NXdwayXGqP6S082mFcwbdfHRlRlJt+/xgJfHidMrOORxNSjTG/jPTfhnjbKLZ19/F67nqBVvSiQtlTUI5eMPxsDpnVZoekiQC/RrJhpZEZE5GtNLO1u2lmurcFZSkypcDYQYwF1JkgQcB/A0+VSsYhmVAUi5Fz3L+GNH8da20o51ksI42lMubUZ7OMJxEBiPhnFo2FFffy3CSF/nk3tUhj3FjA+m13+SXwQKBgQD/d3iQqN7oKa0/whgLnrK2beIbs7Oe3SfXjeCl6ig8OsHEPEsTzFnka1d1IUp9uoKOUvyuAlY5pryQyjt516chYKBT+GXWuAjAoNYPLsO//YqkpXm0JWzLiZsxklVXk/xz4Xd1Nxx6gx+Q8LReC01arjdbrcq9UKYm0909o5b7JQKBgQC+EqLNaXMbdwCYQSX0JYP+OmN2almUIG9Eagt7nzGJFhkozqA4kgNPLBtLPv5dsg7KR8ua8xKBqYHs5Yvq04H8oOoofWPB3nDk3InrXAx1CuGd04v66GzvmBuC59WcV3UZBxwkTzohLJzw5hdcUFk6Piozui2xxlIyPEznhmnfuQKBgQC/4LQlszD5n5QI93eoAqKocxAJTofzIpjyRhYdiCqAUoGHKuIZFLvP3O/rgf25QYUd8Sboa8jntFydQ8g4U8msQC8r4r5a8A9i32roLG/KnFyuHbuzmwiEN+7g5NBE31oWj5px59r0CdiDvMc8e7C2E3Rw37APUav6LddWnLCiIQKBgQC4lGprJhs1MbRvJt0PohrzGIqcZRzGn1TOUFkEXQ0CvmYCXd3z8b+q8/8xbGQiYxa/00bjG2f+aLkWb7gXe/yAc1fRqCrnCvgBGDYLTKGAS+fbl6MZLvsTFViqIC8tmzTI8EGg9RtTOfrSae+HozNzPwlGoGdde2U5CZv5Pmu0aQKBgG+jmNP2dYZvDrPV8olr2A1NxU+lf3+wEhWJiN+iqTw91EJMiEJ8mODSEblCRRn+ULHOsO5b4CY70hl7e7OSotuYJgjO67xNpcF6R2qJ4Oczyubtk3x7uhMNQnMFmTURRNPr8OQbn+EW/+6VFjzhrcaiGZXFUIs6Ucc3QCvJrqDc
#???????????
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAva1EWG2zRTZkBU/nw31EVf6BARGatSf1/0x7Rbkel290JvzkLOGb+SN8kX797moWD/8fwMgPblS6SiOTsJaqKiQJS5gLnxowXMUxkApGpm7CKWap64V7wNomzMq/IeCXv31i1comyM5BDKvl/8PVQjt//2wExzedkEISqS1h3d3I0cM3BaFS3YCnOkt7ec6KBCQjbg6dFsxbgP56kxR47txXdPkYttwnVLk+Orp9VWdZpEZvqJkUA7mIBfQ3r3JpsP63cXOsd8ZdCRwDhmO0D3rXrKruYApGgyr/HT+XfyOw+5jYEibf4GOkRcFf+cIXZLeAEZ35qhIlNE3RHQ24vQIDAQAB

#SHA256withRsa???????
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1Oush6o2ur9SahkizLY4eccnJ0NxOaimzGvSH2cAB7Iu6JIQZ4wVzB434GSMa6NlfqAERlfvEHDEmpaDVRjeOMChEB+Y4SUUU+qcKYSMOayRSnYZ5j/0pm4E96aRGva/RVhOrIFwm2dYiHncvwFEp8qzBp0ADoUd7DTLJsEQz9+NEO/l4mDp/b69Q+i6tOWdKzb7QYmUUvFPA9i2czXf2+ZpHChdbpTGv2hDhs/j2kvwbHYA5iRCBUGVatG5JcCvwfaIlI5Ts/E/YLeRpVCq9SC8PWk4nttmX8YmHXNI6plgCpKtm7NoJ6dV3fXXBGeA+R0W3lRzLfYyGZABLQ3nhQIDAQAB

# ????: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# ??????????????????
max_query_retry = 5
query_duration = 5000

# ??????????????????
max_cancel_retry = 3
cancel_duration = 2000

# ?????????????????????
heartbeat_delay = 5
heartbeat_duration = 900

#????url(?????????)
NotifyUrl=http://8u862c.natappfree.cc/NBOSTA_WSBM/Alipay/ZFBcallbackAction.do
